{
  "name": "sweatbot-ecosystem",
  "version": "1.0.0",
  "description": "SweatBot - Hebrew Fitness AI Assistant",
  "scripts": {
    "sweatbot": "./sweatbot.sh",
    "start": "./sweatbot.sh start",
    "stop": "./sweatbot.sh stop",
    "dev": "./dev.sh",
    "dev-simple": "./sweatbot.sh dev",
    "status": "./sweatbot.sh status",
    "backend": "./sweatbot.sh backend",
    "frontend": "./sweatbot.sh frontend",
    "db": "./sweatbot.sh db",
    "logs": "tail -f logs/*.log",
    "clean": "./sweatbot.sh stop && rm -f logs/*.log"
  },
  "devDependencies": {
    "@playwright/test": "^1.56.0",
    "playwright": "^1.55.0"
  },
  "keywords": [
    "fitness",
    "ai",
    "hebrew",
    "chatbot"
  ],
  "author": "SweatBot Team",
  "license": "MIT"
}
